OFFICERS = Manlet,Goshu
JWT_SECRET = #showtooltip
AUTH_KEYS = MANDATE_OFFICER_KEY
MANDATE_OFFICER_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJndWlsZCI6Ik1hbmRhdGUgb2YgSGVhdmVuIiwicm9sZSI6Ik9GRklDRVIiLCJpYXQiOjE1MTYyMzkwMjJ9.ETTFUmxaM6gJDKiewZhqju3tEttKjil2V7MR3ZyhA3w
MANDATE_MEMBER_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJndWlsZCI6Ik1hbmRhdGUgb2YgSGVhdmVuIiwicm9sZSI6Ik1FTUJFUiIsImlhdCI6MTUxNjIzOTAyMn0.KzT5xIPwcqOyy0NVt5AHBNvPlnspX1pgSZoSSfr_ot0